#ca_san.conf
[ req ]
distinguished_name = req_distinguished_name
req_extensions     = v3_ca

[ req_distinguished_name ]
# Descriptions
countryName=Country Name (2 letter code)
stateOrProvinceName=State or Province Name (full name)
localityName=Locality Name (eg, city)
0.organizationName=Your Company/Organization Name.
1.organizationName=Organizational Unit Name (Department)
commonName=Your Domain Name

#Modify for your details here or answer the prompts from openssl
countryName_default=CA
stateOrProvinceName_default=Ontario
localityName_default=Almonte
0.organizationName_default=Almonte General Hospital.
1.organizationName_default=IT
commonName_default=AGH.com
[ v3_ca ]
keyUsage=critical,keyCertSign
basicConstraints=critical,CA:TRUE,pathlen:1
extendedKeyUsage=serverAuth
subjectAltName = @alt_names
#Modify for your details. Must include the commonName in the list below also. 
#The *.AGH.com will allow all Domain controllers with 
#the hostname somthing.AGH.com to use the cert.
[alt_names]
DNS.1 = *.AGH.com
DNS.2 = AGH.com